APP_NAME="Atos"
APP_TITLE="Atos Smart Systems"
APP_ENV=remote
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="https://atos.obomseguro.com.br/public"
APP_LOCALE=pt_br
APP_TIMEZONE="America/Sao_Paulo"

#Colocar aqui o usuário administrador para instalar o módulos.
ADMINISTRATOR_USERNAMES=nideck
ALLOW_REGISTRATION=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="u680656921_atos"
DB_USERNAME="u680656921_atos"
DB_PASSWORD="An2411C3ns4@"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contato@obomseguro.com.br"
MAIL_FROM_NAME="Atos"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

ML_PURCHASE_CODE=
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Detalhes de configuração para módulos superadmin

#detalhes de pagamento para o módulo superadmin Stripe
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#detalhes de pagamento para o módulo superadmin PayPal
PAYPAL_MODE=sandbox

#PayPal Configuração e credenciais de API - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Configuração e credenciais de API - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay credenciais de API
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal credenciais de API
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false
GOOGLE_MAP_API_KEY=

#Paystack credenciais de API
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL="${MAIL_USERNAME}"

#Flutterwave credenciais de API
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=